
_______________________________________________________________________
Raleway (Fuer Ueberschriften etc.)
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

font-family: 'Raleway', sans-serif;

Verwendet im Style Tile fuer:
Navigation - Medium 500
Headline Site - Light 300
Headline Block & Erster Teil Firmenname - Semi-Bold 600

_______________________________________________________________________
Arvo (Flieﬂtext)

<link href='https://fonts.googleapis.com/css?family=Arvo:400,400italic' rel='stylesheet' type='text/css'>

font-family: 'Arvo', serif;